APP_PORT=7272
APP_HOST=localhost

DB_LINK=mongodb+srv://thivvnlh:xJVwlydhqAJE47dL@cluster0.klpqm.mongodb.net/hl-assignment?authSource=admin&replicaSet=Cluster0-shard-0&readPreference=primary&appname=mongodb-vscode%200.5.0&ssl=true